snippet rbcdoc "Ruby Class, Module Tag" b
# ${1:description}
# @author Peter John Alvarado <peterjohn@gorated.ph>
# @since ${2:1.0.0}
endsnippet

snippet mthddoc "Ruby Method Tag" b
# ${1:description}
# @author Peter John Alvarado <peterjohn@gorated.ph>
# @since ${2:1.0.0}
#
# @return [${3:Void}] ${4:no return value}
endsnippet

snippet mthdpdoc "Ruby Method with Parameter Tag" b
# ${1:description}
# @author Peter John Alvarado <peterjohn@gorated.ph>
# @since ${2:1.0.0}
#
# @param [${3:String}] ${4:string argument}
#
# @return [${5:Void}] ${6:no return value}
endsnippet

snippet fsl "frozen_string_literal: true" b
# frozen_string_literal: true

endsnippet

snippet pry "binding.pry" b
require 'pry';binding.pry
endsnippet
